# GENERAL

ALLOWED_HOSTS = 12
CLIENT_HOST = localhost:4200
SERVER_HOST = localhost:8000
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = ProjectA
DATABASE_USER = root
DATABASE_PASSWORD =
DEBUG = Yes
SECRET_KEY = )4dsj5ogd@u=mruvslkn&zv$1799*3po55)udj3=cut3#mbpld

# ANYMAIL

SENDINBLUE_API_KEY =